<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,">










<meta name="description" content="&amp;emsp;&amp;emsp;我，半个码农！还没入行Java，马上又换行到iOS，重新自学新语言：Object-C！因是公司内部转岗，基本上所有的东西都要自学，东一榔头，西一棒子的学，也不可能专门拿出两三个月专门去培训（还是因为穷，不工作连房租饭费都没有！更不要说1万多的天文培训费，真心没钱！贷款培训？我傻吗！有工作不干，借钱吃饭贷款培训！！！），历经种种阵痛，现在也算是可以写tableview的iOS">
<meta name="keywords" content="原创">
<meta property="og:type" content="article">
<meta property="og:title" content="学习技巧">
<meta property="og:url" content="http://jiaozhengkui.top/2015/11/30/学习技巧/index.html">
<meta property="og:site_name" content="jiao﹢奎">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我，半个码农！还没入行Java，马上又换行到iOS，重新自学新语言：Object-C！因是公司内部转岗，基本上所有的东西都要自学，东一榔头，西一棒子的学，也不可能专门拿出两三个月专门去培训（还是因为穷，不工作连房租饭费都没有！更不要说1万多的天文培训费，真心没钱！贷款培训？我傻吗！有工作不干，借钱吃饭贷款培训！！！），历经种种阵痛，现在也算是可以写tableview的iOS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T16:50:47.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习技巧">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;我，半个码农！还没入行Java，马上又换行到iOS，重新自学新语言：Object-C！因是公司内部转岗，基本上所有的东西都要自学，东一榔头，西一棒子的学，也不可能专门拿出两三个月专门去培训（还是因为穷，不工作连房租饭费都没有！更不要说1万多的天文培训费，真心没钱！贷款培训？我傻吗！有工作不干，借钱吃饭贷款培训！！！），历经种种阵痛，现在也算是可以写tableview的iOS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiaozhengkui.top/2015/11/30/学习技巧/">





  <title>学习技巧 | jiao﹢奎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiao﹢奎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiaozhengkui.top/2015/11/30/学习技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦正奎">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiao﹢奎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-30T18:14:18+08:00">
                2015-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技巧/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;我，半个码农！还没入行Java，马上又换行到iOS，重新自学新语言：Object-C！因是公司内部转岗，基本上所有的东西都要自学，东一榔头，西一棒子的学，也不可能专门拿出两三个月专门去培训（还是因为穷，不工作连房租饭费都没有！更不要说1万多的天文培训费，真心没钱！贷款培训？我傻吗！有工作不干，借钱吃饭贷款培训！！！），历经种种阵痛，现在也算是可以写tableview的iOS，现总结一下以往的学习经验</p>
<p>&emsp;&emsp;<strong>公司和学校真的不一样</strong>！我承认我是学渣，渣的不能再渣！大学（也很渣…）4年，上午的课几乎就没去过(嗯，我要说都怪晚上11点半才断电，手机电脑还能撑好几个小时你们可以理解吧)！下午的课，看心情……整天不是在看小说就是在玩游戏（三国志系列和P社四萌是我的最爱，但真心不推荐玩，比网游更费时间）！啰里啰嗦的说了这么多，其实我想说的：学校里的东西真的很简单，没人强迫你拿出产出，考试过了就可以了。我虽然是渣中之渣，但混个60分还是很简单的：考前两三天看看书背一背就可以了（额…高数，用了两周）！当然也挂过科，唯一一次挂科贡献给了一门选修课！但等到工作的时候，再背书就不管用了，再集中突击，该不会的还不会！而现实是我必须要尽快上手(公司内部转岗，给我一两周学习已经是天大的恩赐了)！压力不一样，心态和效率也就不一样！</p>
<p>&emsp;&emsp;<strong>学习新语言必先学语法</strong>！很多人告诉我，语法看看就行了，先去做项目，多做几遍什么语法都会了！等等，这些语法都是什么鬼？这么多层嵌套都是咋回事？嗯，一开始我就是这么被坑的，我真的花了一两天时间熟悉一下语法就去看项目了！一看它认识我，我不认识它！啃了一天也没弄明白数据是怎么流动的，又强忍着性子，从新学习语法！再重申一遍：学习新语言必先学语法！不要求百分之百都记下来，但特殊语法一定要记下来！例如，基本类型、枚举、结构体等一带而过就可以，这些东西99%都一样，没必要花费时间去仔细研究，大不了采坑！但像block，MRC、引用计数啥的要敲些代码仔细研究一下使用方法才好！</p>
<p>&emsp;&emsp;<strong>尽快学习IDE的使用技巧</strong>！xcode是我见过的，最简单、最可靠、功能最齐全的IDE,说实话一开始配置SSH（Spring、Struts、Hibernate）时，我着实的折腾了一两天，还是在同学的帮助下弄完的！但XCode只能用一个字来形容：爽！学习一门新语言要尽快适应IDE，学习IDE使用技巧和调试技巧！这是稳赚不赔的买卖，提升的何止是效率！我印象最深的教训：第一次使用xib时，我足足花了一下午的时间去学习xib的属性是怎么和h文件的属性连接在一起的！因我们项目整体是手动计算frame的，几乎没用到xib，而我是快速自学的，代码都是参照现有项目来的，没见过xib！网上的文章将xib的都是什么属性怎么用，我最关心的怎么连接这点事根本就没人写,最后还是找了个视频才知道….还真就是太简单了才没人写</p>
<p>&emsp;&emsp;<strong>关于教学视频，我是不喜欢的</strong>！现在网上资源十分丰富，很多人都是通过教学视频来入门各种语言的，但我个人不以为然！原因如下：1，大多数的教学视频质量真的不咋地！2，质量稍微好点的都要去培训班，而我没时间去！3，大多数视频时间太长，能用5分钟解决的，非要用一小时去哔哔！当然，每个人都有自己的看法，我只不过没有养成认真听讲的习惯……</p>
<p>&emsp;&emsp;<strong>关于看书,最好一目十行，找到不懂得或感兴趣的再仔细研究</strong>！现在的书籍同质化太严重了，翻来覆去就那点东西，网上大堆大堆的iOS入门书籍，大多是废话连篇，没啥干货，连我这种还没入门的小菜鸟都忽悠不了！但有些经典书还是非常好的，编写高质量iOS和OSX的52个方法和OC高级编程iOS与OSX多线程和内存管理就非常不错</p>
<p>&emsp;&emsp;<strong>请教问题是个大学问</strong>！我总结了一下我认为比较合理的方法：1、百度不到再去问人！不要浪费别人的时间，何况别人的时间更值钱！2、在别人有时间的时候见缝插针的提问，能问到更好，问不到也别纠缠！重要是别让人烦！3、态度要诚恳，语气要温和！你有问题没解决你很着急，但这管他什么事？把他惹毛了就不告诉你，你岂不是更尴尬更难受！4、实在处理不了，要学会放弃！毕竟是菜鸟，与其问也问不到写也不会写还死扛着，还不如认怂交给老大做，老大做完你再慢慢学吗</p>
<p>&emsp;&emsp;<strong>最最重要的是会百度，肯踩坑</strong>！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    焦正奎
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiaozhengkui.top/2015/11/30/学习技巧/" title="学习技巧">http://jiaozhengkui.top/2015/11/30/学习技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/08/NSUserDefault/" rel="next" title="NSUserDefault">
                <i class="fa fa-chevron-left"></i> NSUserDefault
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/19/毛玻璃效果代码/" rel="prev" title="毛玻璃效果代码">
                毛玻璃效果代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="焦正奎">
            
              <p class="site-author-name" itemprop="name">焦正奎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦正奎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
