<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="jiaozhengkui">
  
  
    <meta name="description" content="焦正奎的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    xib与代码颜色偏差问题 |
    
    焦正奎的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-xib与代码颜色偏差问题" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      xib与代码颜色偏差问题
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2017/10/20/xib与代码颜色偏差问题/" class="article-date">
  <time datetime="2017-10-20T10:14:18.000Z" itemprop="datePublished">2017-10-20</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>&emsp;&emsp;今天视觉走查时发现一个问题，视觉给的stech文件给出了颜色值，正常流程是拿到颜色值直接扔过去就不管了！但今天踩雷了，UI的火眼金睛竟然发下颜色不一样，代码里数值明明都是一样的，但仔细观察的话，确实有一点点的区别。这是为什么？</p>
<p>&emsp;&emsp;经过仔细排查，没发现任何程序上的问题，且发现纯代码设置的颜色是正确的，只有xib/SB设置的颜色不正确，那是不是xib自己的坑？</p>
<p>&emsp;&emsp;新建一个xib，随便选个颜色，保存，右键查看xml，得到源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view contentMode=&quot;scaleToFill&quot; id=&quot;iN0-l3-epB&quot;&gt;</span><br><span class="line">&lt;rect key=&quot;frame&quot; x=&quot;0.0&quot; y=&quot;0.0&quot; width=&quot;414&quot; height=&quot;896&quot;/&gt;</span><br><span class="line">&lt;autoresizingMask key=&quot;autoresizingMask&quot; widthSizable=&quot;YES&quot; heightSizable=&quot;YES&quot;/&gt;</span><br><span class="line">&lt;color key=&quot;backgroundColor&quot; red=&quot;0.0&quot; green=&quot;0.97680455450000003&quot; blue=&quot;0.0&quot; alpha=&quot;1&quot; colorSpace=&quot;custom&quot; customColorSpace=&quot;sRGB&quot;/&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;代码设置颜色的方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UIColor *colorFromRGB(float r, float g, float b, float alpha) &#123;</span><br><span class="line">return [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:alpha];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;对比发现xib多了一个colorSpace，即颜色空间！很有可能是这个问题，再次查阅官方文档，发现如下解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (UIColor *)colorWithRed:(CGFloat)red green:(CGFloat)green blue:(CGFloat)blue alpha:(CGFloat)alpha;</span><br><span class="line"></span><br><span class="line">The color object. The color information represented by this object is in an RGB colorspace. On applications linked for iOS 10 or later, the color is specified in an extended range sRGB color space. On earlier versions of iOS, the color is specified in a device RGB colorspace.</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;简单翻译就是iOS10之后使用sRGB颜色空间，iOS10之前跟随系统颜色空间设置</p>
<p>&emsp;&emsp;那iOS10之前的颜色空间是什么？查阅到<a href="https://medium.com/@ethanhuang13/ios-interface-builder指定顏色與實際有出入-19735b3f467b" target="_blank" rel="noopener">.Xcode Interface Builder 指定顏色與實際有出入  </a></p>
<ul>
<li>Xib/Storyboard默认用的是sRGB。</li>
<li>Sketch用的是sRGB。</li>
<li>PhotoShop默认用的是Generic RGB。</li>
<li>代码中的UIColor赋值，用的是Generic RGB。</li>
</ul>
<p>&emsp;&emsp;很明显了！修改方式也比较简单了，把颜色空间改成sRGB即可</p>
<p>&emsp;&emsp;本来到这为止！我已经水完了！已经完成了水一篇的任务！</p>
<p>&emsp;&emsp;但是我们的 .clr文件里有一百多个颜色值，我怎么改才行？</p>
<ul>
<li>最理想：写算法批量转化！但我不懂颜色空间的知识，而且这个是一次性操作，专门去学习成本太高！<strong>失败</strong></li>
<li>退而次之：直接在xib里修改颜色值的colorspace！不行，因为xib里直接修改颜色值，xcode为了保证颜色一致，修改了Red，Green和Blue的值，而我们的需求是Red，Green和Blue的值是正确的</li>
<li>再次之：手动输入Red，Green和Blue的值，再选择colorspace！可以做，但工作量比较大，而且步骤较多，以后新增颜色出问题的可能性比较大！.clr文件是共享的，维护成本较高</li>
</ul>
<p>&emsp;&emsp;经过数次试验发现：在xib里使用吸管来取颜色值，能够正确的取到了Red，Green和Blue的值，并正确设置colorspace！</p>
<p>&emsp;&emsp;==结论：使用吸管来吸颜色最靠谱，团队维护成本也较低==</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://jiaozhengkui.top/2017/10/20/xib与代码颜色偏差问题/" data-id="ckd90jome005uxc51cxzmjezv" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2017/11/12/函数式编程和链式编程/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            函数式编程和链式编程
          
        </div>
      </a>
    
    
      <a href="/2017/10/12/Masonry都干了什么/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Masonry都干了什么？</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 焦正奎的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/author.jpg" alt="焦正奎的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>