<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="jiaozhengkui">
  
  
    <meta name="description" content="焦正奎的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    index 2 beyond bounds [0 .. 0] |
    
    焦正奎的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-index-2-beyond-bounds-0-0" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      index 2 beyond bounds [0 .. 0]
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2015/01/12/index-2-beyond-bounds-0-0/" class="article-date">
  <time datetime="2015-01-12T10:14:18.000Z" itemprop="datePublished">2015-01-12</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><ul>
<li>空数组就提示empty array</li>
<li>[x .. y] x 表示起始索引都是0，y 表示终止索引即count-1</li>
<li>例如 [0 .. 0] 代表数组的起始和终止索引都是0，即一个元素； [0 .. 1]代表数组包含两个元素；[0 .. 2]代表数组包含三个元素</li>
</ul>
<h4 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h4><p>&emsp;&emsp;release包突然有个偶现的crash，查看crash日志发现index 2 beyond bounds [0 .. 0]，想当然的以为 空数组 数组越界，然后就费心心思的排查什么情况下会出现空数组！然而折腾半天也没发现会出现空数组的情况，假数据，打log都试了一遍，最少也包含一个对象！最后还是归根到Crash日志上仔细排查，经过试验才发现对 [0 .. 0]理解错了！学艺不精，害人不浅呀！特此记录</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><ul>
<li><p>空数组, 注意提示的 empty array</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 空数组</span><br><span class="line">NSMutableArray *photos  = [NSMutableArray array];</span><br><span class="line">NSLog(@&quot;--- %@&quot;,photos[0]);</span><br><span class="line"></span><br><span class="line">// Crash</span><br><span class="line">// Terminating app due to uncaught exception &apos;NSRangeException&apos;, reason: &apos;*** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组只有一个对象，注意提示 [0 .. 0]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 数组，包含一个对象</span><br><span class="line">NSMutableArray *photos  = [NSMutableArray array];</span><br><span class="line">[photos addObject:@0];</span><br><span class="line">NSLog(@&quot;--- %@&quot;,photos[1]);</span><br><span class="line"></span><br><span class="line">// Crash</span><br><span class="line">// Terminating app due to uncaught exception &apos;NSRangeException&apos;, reason: &apos;*** -[__NSArrayM objectAtIndexedSubscript:]: index 1 beyond bounds [0 .. 0]</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组只有两个对象，注意提示 [0 .. 1]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 数组，包含两个对象</span><br><span class="line">NSMutableArray *photos  = [NSMutableArray array];</span><br><span class="line">[photos addObject:@0];</span><br><span class="line">[photos addObject:@1];</span><br><span class="line">NSLog(@&quot;--- %@&quot;,photos[2]);</span><br><span class="line"></span><br><span class="line">// Crash</span><br><span class="line">// Terminating app due to uncaught exception &apos;NSRangeException&apos;, reason: &apos;*** -[__NSArrayM objectAtIndexedSubscript:]: index 2 beyond bounds [0 .. 1]</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组只有三个对象，注意提示 [0 .. 2]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 数组，包含三个对象</span><br><span class="line">NSMutableArray *photos  = [NSMutableArray array];</span><br><span class="line">[photos addObject:@0];</span><br><span class="line">[photos addObject:@1];</span><br><span class="line">[photos addObject:@2];</span><br><span class="line">NSLog(@&quot;--- %@&quot;,photos[4]);</span><br><span class="line"></span><br><span class="line">// Crash</span><br><span class="line">// Terminating app due to uncaught exception &apos;NSRangeException&apos;, reason: &apos;*** -[__NSArrayM objectAtIndexedSubscript:]: index 4 beyond bounds [0 .. 2]</span><br></pre></td></tr></table></figure>
</li>
</ul>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://jiaozhengkui.top/2015/01/12/index-2-beyond-bounds-0-0/" data-id="ckd90jom4004zxc51bg8l4vbj" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2015/01/31/App的生命周期/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            App的生命周期
          
        </div>
      </a>
    
    
      <a href="/2014/12/26/MarkDown语法/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">MarkDown语法</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 焦正奎的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/author.jpg" alt="焦正奎的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>