<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,">










<meta name="description" content="小步快跑、深呼吸、平常心、多运动、允许不完美拖延VS行为了解你自己 拖延情绪的根源涉及到内心感受、恐惧、希望、记忆、梦想、怀疑以及压力。 另一个根源是拖延者与时间的纠葛，如果将时间看成一个需要制服和取胜的对手，将更加拖延！ 从你的经验中学习是一件令人兴奋的事–不否认、不遗忘、不判断，而是如实的接受，好好利用！ 个人理解：害怕就是自欺欺人，事实上没人关心你到底是什么样子，如果自己害怕自己，那只不过">
<meta name="keywords" content="原创">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延心理学">
<meta property="og:url" content="http://jiaozhengkui.top/2016/12/01/拖延心理学/index.html">
<meta property="og:site_name" content="jiao﹢奎">
<meta property="og:description" content="小步快跑、深呼吸、平常心、多运动、允许不完美拖延VS行为了解你自己 拖延情绪的根源涉及到内心感受、恐惧、希望、记忆、梦想、怀疑以及压力。 另一个根源是拖延者与时间的纠葛，如果将时间看成一个需要制服和取胜的对手，将更加拖延！ 从你的经验中学习是一件令人兴奋的事–不否认、不遗忘、不判断，而是如实的接受，好好利用！ 个人理解：害怕就是自欺欺人，事实上没人关心你到底是什么样子，如果自己害怕自己，那只不过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T17:54:52.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖延心理学">
<meta name="twitter:description" content="小步快跑、深呼吸、平常心、多运动、允许不完美拖延VS行为了解你自己 拖延情绪的根源涉及到内心感受、恐惧、希望、记忆、梦想、怀疑以及压力。 另一个根源是拖延者与时间的纠葛，如果将时间看成一个需要制服和取胜的对手，将更加拖延！ 从你的经验中学习是一件令人兴奋的事–不否认、不遗忘、不判断，而是如实的接受，好好利用！ 个人理解：害怕就是自欺欺人，事实上没人关心你到底是什么样子，如果自己害怕自己，那只不过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiaozhengkui.top/2016/12/01/拖延心理学/">





  <title>拖延心理学 | jiao﹢奎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiao﹢奎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要怕！不要悔！慢慢来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiaozhengkui.top/2016/12/01/拖延心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦正奎">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiao﹢奎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拖延心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T18:14:18+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>小步快跑、深呼吸、平常心、多运动、允许不完美<h2 id="拖延VS行为"><a href="#拖延VS行为" class="headerlink" title="拖延VS行为"></a>拖延VS行为</h2><h3 id="了解你自己"><a href="#了解你自己" class="headerlink" title="了解你自己"></a>了解你自己</h3></li>
<li>拖延情绪的根源涉及到内心感受、恐惧、希望、记忆、梦想、怀疑以及压力。</li>
<li>另一个根源是拖延者与时间的纠葛，如果将时间看成一个需要制服和取胜的对手，将更加拖延！</li>
<li>从你的经验中学习是一件令人兴奋的事–不否认、不遗忘、不判断，而是如实的接受，好好利用！</li>
<li>个人理解：害怕就是自欺欺人，事实上没人关心你到底是什么样子，如果自己害怕自己，那只不过是欺骗自己！</li>
</ul>
<h3 id="质疑拖延"><a href="#质疑拖延" class="headerlink" title="质疑拖延"></a>质疑拖延</h3><ul>
<li>智力和拖延没有关系！</li>
<li>拖延怪圈：开始信心满满-&gt;处理不好-&gt;拖延-&gt;懊恼-&gt;找借口-&gt;再次信心满满</li>
<li>允许不完美，学会不恐惧，要有敬畏心，静心慢慢来！</li>
</ul>
<h3 id="审问拖延"><a href="#审问拖延" class="headerlink" title="审问拖延"></a>审问拖延</h3><ul>
<li>恐惧失败，追求完美！一丁点的失误、挫折、焦虑、甚至恐惧，就代表着不完美，不完美就代表着失败！</li>
<li>我表现的好，我很有能力，所以我很喜欢自己！或我表现的不好，我没有能力，所以我不喜欢自己！事实上是自我价值感 等于 能力 不等于 表现！</li>
<li>完美主义的世界：对犯错极为在意或对自己期待过高，不够现实；自卑，无法忍受平庸或自大，凡事信手拈来；一切都自己来，认为求助是软弱的标志；无法忍受失去；总有一个正确的解决办法，要么全部要么没有；</li>
<li>完美主义者容易绝对化，常以灾难性的方式思考问题；而幻想的，看不见，摸不着的灾难更显得可怕</li>
</ul>
<h3 id="对话拖延：拖延你好，成功再见"><a href="#对话拖延：拖延你好，成功再见" class="headerlink" title="对话拖延：拖延你好，成功再见"></a>对话拖延：拖延你好，成功再见</h3><ul>
<li>实际上很可能是在恐惧成功，并利用拖延来避免成功的到来！</li>
<li>逃避成功的一般心理原因：成功需要太多的付出，这令我望而却步；成功是危险的，总有人会受到伤害；成功是禁区，我觉得自己不对劲；</li>
<li>成功不是一蹴而就的，顾虑害怕都很正常，但这不是拖延的理由，风险和机遇并存，just do it！做好自己就不错了，哪有时间和精力在乎别人怎么想的！</li>
</ul>
<h2 id="拖延VS心理"><a href="#拖延VS心理" class="headerlink" title="拖延VS心理"></a>拖延VS心理</h2><h3 id="挣扎中的拖延者：恐惧在争夺战中失败"><a href="#挣扎中的拖延者：恐惧在争夺战中失败" class="headerlink" title="挣扎中的拖延者：恐惧在争夺战中失败"></a>挣扎中的拖延者：恐惧在争夺战中失败</h3><ul>
<li>争夺控制权的较量，我偏不和我就不：跟规则斗，跟别人斗，跟自己斗！其实是 自我价值感 = 能力（具有独立性，反对受控制）= 表现（通过拖延，“我”说了算）</li>
<li>表现自己，表现自己意味着暴露自己的缺点、意味着承担责任、意味着突出、意味着合作、还意味着可能的失败等等！但这更意味着进步！</li>
<li>要知道未来是不可确定的，即便你非常认同的某些观点，非常确定的事情，未来也有可能发生改变的！何况一些事情本来并没有想象的那么可怕、那么死板！既然如此，那为何恐惧，为何害怕！先干了再说，那些选择放弃的人，他们不会失败，因为一开始他们就失败了！</li>
<li>如果不能抉择，哪为什么不听取别人的建议？选择的权利在于自己，多听建议永远是好的！</li>
</ul>
<h3 id="心理舒适区：对亲近与疏远的恐惧"><a href="#心理舒适区：对亲近与疏远的恐惧" class="headerlink" title="心理舒适区：对亲近与疏远的恐惧"></a>心理舒适区：对亲近与疏远的恐惧</h3><ul>
<li>对疏远的恐惧，我决不独自行走：害怕孤独、害怕迷茫、害怕失去、</li>
<li>恐惧亲近，关系太近让人不舒服</li>
<li>个人理解：扯淡，谁还没个心理舒适区，不耽搁事不就得了！该来的自然会来，该走的自然会走！不如意十之八九，但求一二！</li>
</ul>
<h3 id="拖延时钟：你知道现在几点吗？"><a href="#拖延时钟：你知道现在几点吗？" class="headerlink" title="拖延时钟：你知道现在几点吗？"></a>拖延时钟：你知道现在几点吗？</h3><ul>
<li>客观时间和主观时间：我认为花的时间和实际上花的时间的冲突，造成焦虑和拖延！无论是沉浸在过去还是沉浸在未来，都不如把握住现在！</li>
<li>时间就在那里，不长不短，不快不慢，唯一变化的是自己！要学会接受，更要接受适应！适应主客观时间，并有能力在两者之间有弹性、自然的过渡和变换</li>
</ul>
<h2 id="拖延VS大脑"><a href="#拖延VS大脑" class="headerlink" title="拖延VS大脑"></a>拖延VS大脑</h2><h3 id="世界上存在“拖延基因”吗"><a href="#世界上存在“拖延基因”吗" class="headerlink" title="世界上存在“拖延基因”吗"></a>世界上存在“拖延基因”吗</h3><ul>
<li>你的大脑处在不断地变化中：要学会跳出固有模式，学习批判性思维</li>
<li>感受很重要，即便它处于无意识中：接受并忍着，深呼吸！重要的是下一步怎么做，而不是现在多难受多害怕！</li>
<li>潜伏记忆的影响：深呼吸，告诉自己活在当下</li>
<li>联结的通路：沟通不畅造成自卑！</li>
<li>左逆转：多鼓励，多奖励，少自嘲，不自弃！</li>
</ul>
<h3 id="如何打造大脑的全局领导力"><a href="#如何打造大脑的全局领导力" class="headerlink" title="如何打造大脑的全局领导力"></a>如何打造大脑的全局领导力</h3><ul>
<li>执行功能障碍：分解拆分目标，自己开导自己</li>
<li>注意力缺失紊乱：注意力分散、冲动和躁动不安！根本原因是没有抑制能力！找到喜欢的 或 肾上腺素–加强运动！</li>
<li>抑郁症的倾向于变种：当你抑郁时，你会感到能量不足，不愿意参与，失去兴趣，没有目标，不在乐观！方法：聊天+运动，比较有效</li>
<li>强迫症：事情已经已经解决了，这是我的强迫症在作怪！</li>
<li>邋遢分子和囤积狂：优柔寡断 + 对犯错误的恐惧 = 邋遢分子，邋遢分子升级为囤积狂！方法：转移注意力+快刀斩乱麻</li>
<li>压力对人的影响：压力，面对或逃避，都需要时间来恢复精力</li>
<li>生物节奏：调整节奏，休息和运动同样重要</li>
</ul>
<h3 id="你是怎样变成一个拖延者的"><a href="#你是怎样变成一个拖延者的" class="headerlink" title="你是怎样变成一个拖延者的"></a>你是怎样变成一个拖延者的</h3><ul>
<li>家庭倾向造成拖延：施压、怀疑、控制、依附和疏远！根本就是压力和孤独</li>
<li>无条件的支持也会造成拖延症，因此压力太大了，所有人都支持你，你就不能失败，不能犯错！而不失败，不犯错最好的办法似乎就是拖延</li>
</ul>
<h3 id="拖延行为模式的法庭大调查"><a href="#拖延行为模式的法庭大调查" class="headerlink" title="拖延行为模式的法庭大调查"></a>拖延行为模式的法庭大调查</h3><ul>
<li>勇敢不是没有恐惧，而是克服恐惧，战胜恐惧</li>
<li>去认识那个拖延之外的你很重要，那个你就可以按照你自己的本来面目，而不是按照你所希望或者你认为的样子，来接受自己！诚实的了解自己，现实的评价自己，并最终接受你所发现的那个自己！</li>
<li>最可怕的事情就是去全然的接受自己。这个“可怕”的接受自己的过程–接受所有的缺陷、创痛和伤疤，同时也可以让你如释负重！</li>
<li>面对现实</li>
<li>生物现实：对于自己的弱项心怀敬畏的给予关注，友善的对待自己，并通过锻炼提高相应的技能！</li>
<li>情感现实：在你焦头烂额的时候不要指望可以迅速或者完全的从中恢复过来！其实感觉一个比较靠谱的办法就是深呼吸，数到20再做下一步反应！</li>
<li>价值现实：价值观是否相同，是否符合心意！也就是找志趣相投的</li>
<li>不要自欺欺人：万事无美好；努力尝试是一件好事，而不是愚蠢或软弱的表现；失败并不危险，失败才是生活的常态；真正的失败是不敢去经历，每个人都是局限，包括我自己；如果那是一件值得去做的事情，那么为它犯错误也是值得的；挑战有助于我的成长；我有成功的权利，我也能应对别人对此的反应；如果这一次我没有做好，下一次我还有机会；遵守别人的规则去做事，并不意味着我一点权利也没有；当我展现出真实的自我，真正喜欢我的人就会跟我坦诚相对；答案很多，但我需要找到那个最符合我的感觉的答案</li>
</ul>
<h2 id="拖延VS征服之战"><a href="#拖延VS征服之战" class="headerlink" title="拖延VS征服之战"></a>拖延VS征服之战</h2><h3 id="采取行动"><a href="#采取行动" class="headerlink" title="采取行动"></a>采取行动</h3><ul>
<li>观察并记录痛点，找到需求，just do it !</li>
</ul>
<h3 id="改变是一个过程"><a href="#改变是一个过程" class="headerlink" title="改变是一个过程"></a>改变是一个过程</h3><ul>
<li>慢慢来，平常心！just do it !</li>
<li>找出导致拖延的因素：</li>
<li>对成功所需的能力缺乏自信：可以设立一个比较现实的、能够达成的、同时又容易衡量的目标；再细分成容易操作的小单元。</li>
<li>对要去完成的某个任务有反感心理，认定做事的过程中会遭遇很多困难，结局也会很惨：自己吓自己，放轻松 + 奖励</li>
<li>目标和回报太遥远了，感受不到对我有什么意义：拆分目标 + 奖励</li>
<li>无法自我约束</li>
<li>如何运用这些技巧：一次尝试一个技巧、慢慢来、观察内心的抵抗、写日记记录优缺点记录心态变化等<h3 id="作战前传：拖延大清点"><a href="#作战前传：拖延大清点" class="headerlink" title="作战前传：拖延大清点"></a>作战前传：拖延大清点</h3></li>
<li>不要批判，只要清点</li>
<li>盘点内心的挣扎</li>
<li>善意的对待内在或外在的结果</li>
<li>拖延的领域、风格、借口</li>
</ul>
<h3 id="作战武器：明确的目标与可执行的计划"><a href="#作战武器：明确的目标与可执行的计划" class="headerlink" title="作战武器：明确的目标与可执行的计划"></a>作战武器：明确的目标与可执行的计划</h3><ul>
<li>可操作目标特性：可观察性、具体性和特殊性、可以被分解成几个小步骤、第一步可以在五分钟内被完成、</li>
<li>启动计划、番茄25分钟、5分钟休息、忠实的记录中断与借口、总结奖励与反思、下一步计划</li>
<li>灵活对待项目（时间、规划、聚合拆分等）、无需完美只需进步</li>
<li>灵活对待时间，逝去的已经逝去，与其懊恼不如把握现在！</li>
</ul>
<h3 id="作战方法A：学会怎样判断时间"><a href="#作战方法A：学会怎样判断时间" class="headerlink" title="作战方法A：学会怎样判断时间"></a>作战方法A：学会怎样判断时间</h3><ul>
<li>时间是固定的、可衡量的、有限的</li>
<li>个人理解：大多数情况预估时间都比实际花费时间短，我的办法是预估时间*系数</li>
<li>计划并不意味着每一天每一个小时都被占据，要有缓冲区！而且要提前考虑意外的情况！</li>
<li>要想计划成为你的朋友，计划应该务实、合理。计划必须围绕着脚踏实地做事情这个核心，而不是老在盘算你应该干什么</li>
<li>跟踪目标进度，填写分段时间表记录每段时间做的啥！而且有助于更有效的利用碎片化时间，告诉自己碎片化时间不是一无所获！自我监测有助于增进工作时间和提升工作成就</li>
<li>提升你定时能力的技巧：练习判断时间，预估时间与实际时间的对比有助于提升时间判断！学会利用零碎时间，而不是消极的等待整块的时间段出现，一步步向前挪，也是前进！</li>
<li>胡萝卜政策要比大棒政策要管用的多！</li>
<li>每个方案都有优化空间，但最主要的是解决问题和性价比，记住时间是昂贵的资源，一直在研究有没有更好的方案也花费很多的时间</li>
<li>不要过分分散精力，不要利用忙碌来逃避更重要的事情</li>
<li>找出你的最佳时间，而不是幻想着我要怎样怎样</li>
<li>学会在过去、现在和未来之间取得认知上的平衡，不要黏滞在时间中！</li>
<li>享受你的“自由”时间。“拖延”不是“自由”，甚至拖延都不能让你开心！</li>
</ul>
<h3 id="作战方法B：学会接受和拒绝"><a href="#作战方法B：学会接受和拒绝" class="headerlink" title="作战方法B：学会接受和拒绝"></a>作战方法B：学会接受和拒绝</h3><ul>
<li>我们应该有意识的接受那些提高我们生活品质的事情，而拒绝那些对此无益的事情，并且应该直接的表达出来，而不应该通过拖延的方式来拒绝。重要的是知道想要什么，不想要什么</li>
<li>学会接受有益于你的人和事：选对人、放开心胸不要处处为自己辩解、做一个公开的承诺、做完就要接受奖励、拖延就要受到惩罚、跟别人一起制订计划、尝试新的挑战、做更多你所热爱的事情、</li>
<li>当你寻求帮助的时候，没必要一定要采用它；当别人很有洞察力，看到了一些你看不到的事情，不必自卑！</li>
<li>交谈很重要，可以进一步拉一个人跟你一起做事(至少有人跟你一块受罪，哈哈)</li>
<li>学会拒绝那些没意义的追求</li>
<li>对浪费时间和让你退步的人和事说不：对没意义的事情说不、 对不必要的事情说不；不能说不，那就减少影响</li>
<li>对杂乱无序说不：怎样才能过的更幸福，定期扔东西，包括真实的或头脑中虚拟的！定期自查自省！</li>
<li>对电子上瘾说不：最简单最有效的方法，关掉手机关掉电脑等</li>
<li>坚持信息减肥：90%的信息都是没意义的，应该坚持扔掉！</li>
</ul>
<h3 id="作战方法C-利用你的身体减轻拖延"><a href="#作战方法C-利用你的身体减轻拖延" class="headerlink" title="作战方法C:利用你的身体减轻拖延"></a>作战方法C:利用你的身体减轻拖延</h3><ul>
<li>通过运动启动你的状态：将运动作为调整自身（拖延、情绪、身体等等）的一种方法，总之就是感觉不舒服或感觉太舒服，都要来点运动！运动还能刺激大脑</li>
<li>冥想: 常练冥想，有助于精力、睡眠！</li>
<li>深呼吸，越紧张越复杂越急躁越要深呼吸！</li>
</ul>
<h2 id="拖延VS建议"><a href="#拖延VS建议" class="headerlink" title="拖延VS建议"></a>拖延VS建议</h2><h3 id="对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议："><a href="#对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议：" class="headerlink" title="对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议："></a>对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议：</h3><ul>
<li>从外在开始，逐渐转向内在：借助工具，养成习惯</li>
<li>执行提示点：通过视觉、听觉、触觉等提醒自己要干活了，并立即马上just do it </li>
<li>架构和路线的重要性：toDoList；固定时间处理一些固定事务，例早起跑步；小步快跑</li>
<li>不要想在你的弱项上表现优异，而是要在你的强项上更上一层楼</li>
</ul>
<h3 id="拖延处理技巧汇编"><a href="#拖延处理技巧汇编" class="headerlink" title="拖延处理技巧汇编"></a>拖延处理技巧汇编</h3><ul>
<li>确立一个可操作的目标（可观察、具体而实在的），而不是那种模糊而抽象的目标。</li>
<li>设定一个务实的目标。不是异想天开，而要从小事做起。不要过于理想化，而要选择一个能接受的程度最低的目标。</li>
<li>将目标分解成短小具体的迷你目标。每个迷你目标都要比大目标容易达成，小目标可以累积成大目标。</li>
<li>现实的（而不是按照自己的愿望）对待时间。</li>
<li>just do it ! 不要想一下子做完整件事，每次只要迈出一小步</li>
<li>番茄工作法：坚持一小段时间，并逐步增长！注意利用碎片化时间</li>
<li>为困难和挫折做好心理准备！多想多问</li>
<li>可能的话，将任务分派出去，甚至扔掉不管！</li>
<li>保护你的时间，学会怎么样说不，不要去做额外的或不必要的事情</li>
<li>留意你的借口</li>
<li>奖励进步，将奖励聚焦于努力，而不是结果！小心非此即彼的思维方式：你可以说杯子是半空的，也可以说他是半满的！</li>
<li>将拖延看成一个信号，停下来问自己：拖延传递给我的是什么意思？</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    焦正奎
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiaozhengkui.top/2016/12/01/拖延心理学/" title="拖延心理学">http://jiaozhengkui.top/2016/12/01/拖延心理学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/离屏渲染/" rel="next" title="离屏渲染">
                <i class="fa fa-chevron-left"></i> 离屏渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/addChildViewController/" rel="prev" title="addChildViewController">
                addChildViewController <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="焦正奎">
            
              <p class="site-author-name" itemprop="name">焦正奎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延VS行为"><span class="nav-number">1.</span> <span class="nav-text">拖延VS行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解你自己"><span class="nav-number">1.1.</span> <span class="nav-text">了解你自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质疑拖延"><span class="nav-number">1.2.</span> <span class="nav-text">质疑拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审问拖延"><span class="nav-number">1.3.</span> <span class="nav-text">审问拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对话拖延：拖延你好，成功再见"><span class="nav-number">1.4.</span> <span class="nav-text">对话拖延：拖延你好，成功再见</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延VS心理"><span class="nav-number">2.</span> <span class="nav-text">拖延VS心理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挣扎中的拖延者：恐惧在争夺战中失败"><span class="nav-number">2.1.</span> <span class="nav-text">挣扎中的拖延者：恐惧在争夺战中失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理舒适区：对亲近与疏远的恐惧"><span class="nav-number">2.2.</span> <span class="nav-text">心理舒适区：对亲近与疏远的恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延时钟：你知道现在几点吗？"><span class="nav-number">2.3.</span> <span class="nav-text">拖延时钟：你知道现在几点吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延VS大脑"><span class="nav-number">3.</span> <span class="nav-text">拖延VS大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#世界上存在“拖延基因”吗"><span class="nav-number">3.1.</span> <span class="nav-text">世界上存在“拖延基因”吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何打造大脑的全局领导力"><span class="nav-number">3.2.</span> <span class="nav-text">如何打造大脑的全局领导力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是怎样变成一个拖延者的"><span class="nav-number">3.3.</span> <span class="nav-text">你是怎样变成一个拖延者的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延行为模式的法庭大调查"><span class="nav-number">3.4.</span> <span class="nav-text">拖延行为模式的法庭大调查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延VS征服之战"><span class="nav-number">4.</span> <span class="nav-text">拖延VS征服之战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#采取行动"><span class="nav-number">4.1.</span> <span class="nav-text">采取行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变是一个过程"><span class="nav-number">4.2.</span> <span class="nav-text">改变是一个过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作战前传：拖延大清点"><span class="nav-number">4.3.</span> <span class="nav-text">作战前传：拖延大清点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作战武器：明确的目标与可执行的计划"><span class="nav-number">4.4.</span> <span class="nav-text">作战武器：明确的目标与可执行的计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作战方法A：学会怎样判断时间"><span class="nav-number">4.5.</span> <span class="nav-text">作战方法A：学会怎样判断时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作战方法B：学会接受和拒绝"><span class="nav-number">4.6.</span> <span class="nav-text">作战方法B：学会接受和拒绝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作战方法C-利用你的身体减轻拖延"><span class="nav-number">4.7.</span> <span class="nav-text">作战方法C:利用你的身体减轻拖延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延VS建议"><span class="nav-number">5.</span> <span class="nav-text">拖延VS建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议："><span class="nav-number">5.1.</span> <span class="nav-text">对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延处理技巧汇编"><span class="nav-number">5.2.</span> <span class="nav-text">拖延处理技巧汇编</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦正奎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
