<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,基础,">










<meta name="description" content="3.3 Quartz变换函数 平移绘图 1CGContextTranslateCTM(context, 100, 200);  旋转绘图 1CGContextRotateCTM(context, M_PI_4);  缩放绘图 1CGContextScaleCTM(context, 0.5, 0.8);  如果想要即平移又旋转怎么办？ 12345678910111213141516171819202">
<meta name="keywords" content="原创,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreGraphics2：进阶">
<meta property="og:url" content="http://jiaozhengkui.top/2016/07/19/CoreGraphics2：进阶/index.html">
<meta property="og:site_name" content="焦正奎的博客">
<meta property="og:description" content="3.3 Quartz变换函数 平移绘图 1CGContextTranslateCTM(context, 100, 200);  旋转绘图 1CGContextRotateCTM(context, M_PI_4);  缩放绘图 1CGContextScaleCTM(context, 0.5, 0.8);  如果想要即平移又旋转怎么办？ 12345678910111213141516171819202">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T17:36:09.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreGraphics2：进阶">
<meta name="twitter:description" content="3.3 Quartz变换函数 平移绘图 1CGContextTranslateCTM(context, 100, 200);  旋转绘图 1CGContextRotateCTM(context, M_PI_4);  缩放绘图 1CGContextScaleCTM(context, 0.5, 0.8);  如果想要即平移又旋转怎么办？ 12345678910111213141516171819202">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiaozhengkui.top/2016/07/19/CoreGraphics2：进阶/">





  <title>CoreGraphics2：进阶 | 焦正奎的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">焦正奎的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要怕！不要悔！慢慢来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiaozhengkui.top/2016/07/19/CoreGraphics2：进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiaozhengkui@163.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="焦正奎的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreGraphics2：进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-19T18:14:18+08:00">
                2016-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="3-3-Quartz变换函数"><a href="#3-3-Quartz变换函数" class="headerlink" title="3.3 Quartz变换函数"></a>3.3 Quartz变换函数</h4><ul>
<li><p>平移绘图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextTranslateCTM(context, 100, 200);</span><br></pre></td></tr></table></figure>
</li>
<li><p>旋转绘图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextRotateCTM(context, M_PI_4);</span><br></pre></td></tr></table></figure>
</li>
<li><p>缩放绘图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextScaleCTM(context, 0.5, 0.8);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想要即平移又旋转怎么办？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">CGAffineTransform 处理形变的类,二维坐标系,即向右为x轴正方向,向上为y轴正方向</span><br><span class="line">方法简介：</span><br><span class="line">CGAffineTransformTranslate // x轴方向上平移x单位,在y轴方向上平移y单位</span><br><span class="line">CGAffineTransformScale // x轴方向上缩放x倍,在y轴方向上缩放y倍</span><br><span class="line">CGAffineTransformRotate // 逆时针旋转弧度,M_PI=180角度)</span><br><span class="line"></span><br><span class="line">以下都是针对视图的原定最初位置的中心点为起始参照进行相应操作的，</span><br><span class="line">CGAffineTransformMakeTranslation // 将坐标系统x轴方向上平移x单位,在y轴方向上平移y单位</span><br><span class="line">CGAffineTransformMakeScale // 将坐标系统x轴方向上缩放x倍,在y轴方向上缩放y倍</span><br><span class="line">CGAffineTransformMakeRotation // 将坐标系统逆时针旋转弧度,M_PI=180角度)</span><br><span class="line">*/</span><br><span class="line">CGAffineTransform transform = CGAffineTransformIdentity;</span><br><span class="line">transform = CGAffineTransformTranslate(transform, newSize.width, newSize.height);</span><br><span class="line">transform = CGAffineTransformRotate(transform, M_PI);</span><br><span class="line">// 得到一个倒置矩阵。应用倒置矩阵将抵消原矩阵的变换效果。</span><br><span class="line">// CGAffineTransform invertTransform = CGAffineTransformInvert(transform);</span><br><span class="line">// 判断仿射变换是否相等。</span><br><span class="line">// CGAffineTransformEqualToTransform(invertTransform, transform) </span><br><span class="line">// 判断仿射变换是否为单位变换。单位变换没有平移、缩放和旋转操作。</span><br><span class="line">// CGAffineTransformIsIdentity(invertTransform)</span><br><span class="line"></span><br><span class="line">// 合并多个变换函数</span><br><span class="line">CGContextConcatCTM(context, invertTransform);</span><br><span class="line"></span><br><span class="line">// 在操作结束之后可对设置量进行还原：</span><br><span class="line">view.transform＝CGAffineTransformIdentity;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-4-颜色与颜色空间"><a href="#3-4-颜色与颜色空间" class="headerlink" title="3.4 颜色与颜色空间"></a>3.4 颜色与颜色空间</h4><ul>
<li><p>创建设备依赖颜色空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 创建设备依赖RGB颜色空间。</span><br><span class="line">// CGColorSpaceCreateDeviceGray(); CGColorSpaceCreateDeviceCMYK();</span><br><span class="line">CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();</span><br><span class="line">// 设置填充的颜色空间</span><br><span class="line">CGContextSetFillColorSpace(context, colorSpace);</span><br><span class="line">// 设置描边的颜色空间</span><br><span class="line">CGContextSetStrokeColorSpace(context, colorSpace);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建并填充颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 1, 使用颜色空间创建颜色</span><br><span class="line">CGColorSpaceRef colorspace = CGColorSpaceCreateDeviceRGB();</span><br><span class="line">CGFloat components[] = &#123;250/255.0, 100/255.0, 70/255.0, 1.0&#125;;</span><br><span class="line">CGColorRef color = CGColorCreate(colorspace, components);</span><br><span class="line">CGContextSetStrokeColorWithColor(context, color);</span><br><span class="line">CGContextSetFillColorWithColor(context, color);</span><br><span class="line"></span><br><span class="line">// 2，快速设置依赖RGB颜色的颜色值。</span><br><span class="line">CGContextSetRGBStrokeColor(context, 1, 0, 0, 1);</span><br><span class="line">CGContextSetRGBFillColor(context, 1, 0, 0, 1);</span><br><span class="line"></span><br><span class="line">// 3, 使用UI函数设置颜色值</span><br><span class="line">CGContextSetStrokeColorWithColor(context, [UIColor redColor].CGColor));</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor redColor].CGColor);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-5-阴影"><a href="#3-5-阴影" class="headerlink" title="3.5 阴影"></a>3.5 阴影</h4><ul>
<li>阴影被设置后，任何绘制的对象都有一个阴影，如果需多个阴影投射在一起，可使用一个透明层；该图层类似一个先是叠加所有绘图然后加上阴影的一个子上下文</li>
<li>关闭阴影：如果在设置阴影之前保存了图形状态，就可以通过恢复图形状态来关闭阴影。也可以通过设置阴影颜色为 NULL 来关闭阴影。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 阴影的位置表示为CGSize，如果CGSize的两个值都是正数，则表示阴影是朝下和朝右的。模糊度被表示为任何一个正数</span><br><span class="line">CGContextSetShadowWithColor(myContext, CGSizeMake(15, 20), 5, [UIColor redColor].CGColor);</span><br><span class="line">// 默认颜色 RGBA 值 &#123;0, 0, 0, 1.0 / 3.0&#125;</span><br><span class="line">CGContextSetShadow(context, CGSizeMake(15, 20), 5);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-6-渐变"><a href="#3-6-渐变" class="headerlink" title="3.6 渐变"></a>3.6 渐变</h4><ul>
<li><p>CGGradient 绘制径向和轴向渐变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 绘制渐变</span><br><span class="line">// 颜色数组和位置数组必须一一对应，最少两个：起点和终点</span><br><span class="line">CGFloat locs[3] = &#123; 0.0, 0.5, 1.0 &#125;;</span><br><span class="line">CGFloat colors[12] = &#123;</span><br><span class="line">0.3,0.3,0.3,0.8, // 开始颜色</span><br><span class="line">0.0,0.0,0.0,1.0, // 中间颜色</span><br><span class="line">0.3,0.3,0.3,0.8 // 末尾颜色</span><br><span class="line">&#125;;</span><br><span class="line">CGColorSpaceRef sp = CGColorSpaceCreateDeviceRGB();</span><br><span class="line">CGGradientRef grad = CGGradientCreateWithColorComponents (sp, colors, locs, 3);</span><br><span class="line">// 绘制轴向渐变</span><br><span class="line">/*</span><br><span class="line">CGContextRef cg_nullable c,</span><br><span class="line">CGGradientRef cg_nullable gradient,</span><br><span class="line">CGPoint startPoint, 起点</span><br><span class="line">CGPoint endPoint,   终点</span><br><span class="line">CGGradientDrawingOptions options</span><br><span class="line">kCGGradientDrawsBeforeStartLocation 向外渐变</span><br><span class="line">kCGGradientDrawsAfterEndLocation 向里渐变</span><br><span class="line">*/</span><br><span class="line">//    CGContextDrawLinearGradient(context, grad, CGPointMake(50,0), CGPointMake(100,0), 0);</span><br><span class="line"></span><br><span class="line">// 绘制径向渐变</span><br><span class="line">/*</span><br><span class="line">CGContextRef cg_nullable c,</span><br><span class="line">CGGradientRef cg_nullable gradient,</span><br><span class="line">CGPoint startCenter, 外圈中心点</span><br><span class="line">CGFloat startRadius, 外圈半径</span><br><span class="line">CGPoint endCenter,   内圈中心点</span><br><span class="line">CGFloat endRadius,   内圈半径</span><br><span class="line">CGGradientDrawingOptions options</span><br><span class="line">*/</span><br><span class="line">CGContextDrawRadialGradient(context, grad, CGPointMake(100, 200), 5, CGPointMake(100, 200), 50, 0);</span><br><span class="line">CGColorSpaceRelease(sp);</span><br><span class="line">CGGradientRelease(grad);</span><br></pre></td></tr></table></figure>
</li>
<li><p>CGShading 绘制径向和轴向渐变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// to do</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-7-透明层"><a href="#3-7-透明层" class="headerlink" title="3.7 透明层"></a>3.7 透明层</h4><ul>
<li>透明层通过组合两个或多个对象来生成一个组合图形。把它当场一个单独对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 给两个圆组成的大眼睛绘制阴影</span><br><span class="line">CGContextSetShadowWithColor(context, CGSizeZero, 10, [UIColor grayColor].CGColor);</span><br><span class="line">// 开始透明层，begin和end之间的当做一个单独对象对待</span><br><span class="line">CGContextBeginTransparencyLayer(context, NULL);</span><br><span class="line">// 添点料</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor redColor].CGColor);</span><br><span class="line">CGContextFillEllipseInRect(context, CGRectMake(100, 150, 100, 100));</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor blueColor].CGColor);</span><br><span class="line">CGContextFillEllipseInRect(context, CGRectMake(150, 150, 100, 100));</span><br><span class="line">// 结束透明层，生成一个组合图层，begin和end必须一一对应</span><br><span class="line">CGContextEndTransparencyLayer(context);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-8-抗锯齿"><a href="#3-8-抗锯齿" class="headerlink" title="3.8 抗锯齿"></a>3.8 抗锯齿</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextSetShouldAntialias(context, YES); // 打开抗锯齿</span><br></pre></td></tr></table></figure>
<h4 id="3-9模板"><a href="#3-9模板" class="headerlink" title="3.9模板"></a>3.9模板</h4><ul>
<li>模板表示为CGPattern（具体类型为CGPatternRef）。你可以创建一个模板并使用它进行描边或填充。跟帖瓷砖差不多<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">void drawTile(void *info,CGContextRef context) &#123;</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor redColor].CGColor);</span><br><span class="line">CGContextFillRect(context, CGRectMake(0, 0, 30, 30));</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor grayColor].CGColor);</span><br><span class="line">CGContextFillRect(context, CGRectMake(0, 30, 30, 30));</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor blueColor].CGColor);</span><br><span class="line">CGContextFillRect(context, CGRectMake(30, 0, 30, 30));</span><br><span class="line">CGContextSetFillColorWithColor(context, [UIColor purpleColor].CGColor);</span><br><span class="line">CGContextFillRect(context, CGRectMake(30, 30, 30, 30));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)drawRect:(CGRect)rect &#123;</span><br><span class="line">CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line"></span><br><span class="line">//填充模式回调函数结构体</span><br><span class="line">/*</span><br><span class="line">version 回调结构体的版本号，可以设置为 0</span><br><span class="line">drawPattern 指向绘制回调的指针。</span><br><span class="line">releaseInfo 该回调在释放 CGPatternRef 对象时被调用，如果不用可传NULL</span><br><span class="line">*/ </span><br><span class="line">CGPatternCallbacks callback = &#123;0,drawTile,NULL&#125;;</span><br><span class="line"></span><br><span class="line">//设置砖块样式</span><br><span class="line">/*</span><br><span class="line">void *infoCGRect</span><br><span class="line">bounds    每块瓷砖的大小</span><br><span class="line">CGAffineTransform matrix     变换矩阵，如果不用变换可以传入CGAffineTransformIdentity</span><br><span class="line">CGFloat xStep, CGFloat yStep  指定瓷砖块横向和纵向的间距，如果大于瓷砖大小，瓷砖间会有间隙</span><br><span class="line">CGPatternTiling tiling  平铺模式 kCGPatternTilingNoDistortion 无失真,kCGPatternTilingConstantSpacingMinimalDistortion 恒定间距的最小失真,kCGPatternTilingConstantSpacing恒定间距平铺</span><br><span class="line">bool isColored    瓷砖是否有颜色</span><br><span class="line">const CGPatternCallbacks *callbacks   回调函数结构体</span><br><span class="line">*/</span><br><span class="line">CGPatternRef pattern = CGPatternCreate(NULL, CGRectMake(0, 0, 60, 60), CGAffineTransformIdentity, 60, 60, kCGPatternTilingNoDistortion, true, &amp;callback);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//设置颜色空间</span><br><span class="line">//设备无关的颜色空间 CGColorSpaceCreateDeviceRGB();</span><br><span class="line">//模式填充颜色空间,注意对于有颜色填充模式，这里传NULL</span><br><span class="line">CGColorSpaceRef colorSpace = CGColorSpaceCreatePattern(NULL);</span><br><span class="line">CGContextSetFillColorSpace(context, colorSpace);</span><br><span class="line">CGContextSetStrokeColorSpace(context, colorSpace);</span><br><span class="line"></span><br><span class="line">float alpha = 1;</span><br><span class="line">////最后一个参数对于有颜色瓷砖指定为透明度的参数地址，对于无颜色瓷砖则指定当前颜色空间对应的颜色数组</span><br><span class="line">CGContextSetFillPattern(context, pattern, &amp;alpha);</span><br><span class="line">CGContextSetStrokePattern(context, pattern, &amp;alpha);</span><br><span class="line"></span><br><span class="line">//绘制</span><br><span class="line">CGContextFillRect(context, CGRectMake(0, 20, 155, 155));</span><br><span class="line">CGContextStrokeRectWithWidth(context, CGRectMake(165,20, 155, 155), 5);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-10-怎么绘制1像素的线"><a href="#3-10-怎么绘制1像素的线" class="headerlink" title="3.10 怎么绘制1像素的线"></a>3.10 怎么绘制1像素的线</h4><ul>
<li>Core Graphics做了大量操作，一般不需要关注x y坐标中点和实际上屏幕显示的像素关系！</li>
<li>像素到点的转化，可以通过 除以 UIView的contentScaleFactor属性</li>
<li>最精确的方式绘制一条水平或垂直的线条的方式不是描边路径，而是填充路径<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGContextFillRect(context, CGRectMake(0,0,1.0/self.contentScaleFactor,100));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-11-每次都setNeedsDisplay好烦呀"><a href="#3-11-每次都setNeedsDisplay好烦呀" class="headerlink" title="3.11 每次都setNeedsDisplay好烦呀"></a>3.11 每次都setNeedsDisplay好烦呀</h4><ul>
<li><p>可以通过修改view的contentMode为UIViewContentModeRedraw，这将引起缓存内容的自动缩放和重定位被关闭，最终结果是视图的setNeedsDisplay方法将被调用，触发drawRect：方法重绘视图内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">View.contentMode = UIViewContentModeRedraw;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果只是暂时调整大小，例如动画变大再还原，正确设置contentMode的值是UIViewContentModeScaleToFill，被伸缩的内容仅仅是视图内容的一副缓存图片，所以它运行起来十分的高效</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jiaozhengkui@163.com
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiaozhengkui.top/2016/07/19/CoreGraphics2：进阶/" title="CoreGraphics2：进阶">http://jiaozhengkui.top/2016/07/19/CoreGraphics2：进阶/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/CoreGraphics1：基础/" rel="next" title="CoreGraphics1：基础">
                <i class="fa fa-chevron-left"></i> CoreGraphics1：基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/CoreText练习/" rel="prev" title="CoreText练习">
                CoreText练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="jiaozhengkui@163.com">
            
              <p class="site-author-name" itemprop="name">jiaozhengkui@163.com</p>
              <p class="site-description motion-element" itemprop="description">焦正奎的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Quartz变换函数"><span class="nav-number">1.</span> <span class="nav-text">3.3 Quartz变换函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-颜色与颜色空间"><span class="nav-number">2.</span> <span class="nav-text">3.4 颜色与颜色空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-阴影"><span class="nav-number">3.</span> <span class="nav-text">3.5 阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-渐变"><span class="nav-number">4.</span> <span class="nav-text">3.6 渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-透明层"><span class="nav-number">5.</span> <span class="nav-text">3.7 透明层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-抗锯齿"><span class="nav-number">6.</span> <span class="nav-text">3.8 抗锯齿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9模板"><span class="nav-number">7.</span> <span class="nav-text">3.9模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-怎么绘制1像素的线"><span class="nav-number">8.</span> <span class="nav-text">3.10 怎么绘制1像素的线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-11-每次都setNeedsDisplay好烦呀"><span class="nav-number">9.</span> <span class="nav-text">3.11 每次都setNeedsDisplay好烦呀</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiaozhengkui@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
