<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="jiaozhengkui">
  
  
    <meta name="description" content="焦正奎的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    swiftUI练习 |
    
    焦正奎的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-swiftUI练习" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      swiftUI练习
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/06/15/swiftUI练习/" class="article-date">
  <time datetime="2019-06-15T10:14:18.000Z" itemprop="datePublished">2019-06-15</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/swift/">swift</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>&emsp;&emsp;要说这次WWDC最惊艳的是什么？绝对是swiftUI！好长时间没水点东西了（没时间也没精力整理），但这个swiftUI我确实想凑个热闹！毕竟太好玩了！官方教程：<a href="https://developer.apple.com/tutorials/swiftui/" target="_blank" rel="noopener">https://developer.apple.com/tutorials/swiftui/</a>  建议大家跟着官方教程学一遍！其实不用英语很好，直接看代码也能看懂个大概的! </p>
<p>&emsp;&emsp;由于是照超官方教程，没啥技术含量！项目不发了，也没必要！鼓励大家自己按教程敲一敲看一看！这里就贴点我觉得好玩的代码</p>
<ol>
<li><p>some 关键字是Swift 5.1 的新特性，个人理解就是一种确定类型，具体什么类型调用者自己去看函数。参考：<a href="https://stackoverflow.com/questions/56433665/what-is-the-some-keyword-in-swiftui" target="_blank" rel="noopener">https://stackoverflow.com/questions/56433665/what-is-the-some-keyword-in-swiftui</a> 和 <a href="https://juejin.im/post/5cfb1217f265da1b8a4f0f14" target="_blank" rel="noopener">https://juejin.im/post/5cfb1217f265da1b8a4f0f14</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var body: some View &#123;</span><br><span class="line">Text(&quot;Hello World&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用UIKit方法：新建swiftUI view用于包装UIKit，并实现UIViewRepresentable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct MapView : UIViewRepresentable &#123;</span><br><span class="line"></span><br><span class="line">typealias UIViewType = MKMapView</span><br><span class="line"></span><br><span class="line">func makeUIView(context: UIViewRepresentableContext&lt;MapView&gt;) -&gt; MKMapView &#123;</span><br><span class="line">return MKMapView(frame: .zero)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func updateUIView(_ uiView: MKMapView, context: UIViewRepresentableContext&lt;MapView&gt;) &#123;</span><br><span class="line">let coordinate = CLLocationCoordinate2D(</span><br><span class="line">latitude: 34.011286, longitude: -116.166868)</span><br><span class="line">let span = MKCoordinateSpan(latitudeDelta: 2.0, longitudeDelta: 2.0)</span><br><span class="line">let region = MKCoordinateRegion(center: coordinate, span: span)</span><br><span class="line">uiView.setRegion(region, animated: true)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>list 的 identifiable 的数据，两种方法让数据变成 identifiable ：1、identified(by:) 提供一个唯一key；2、遵循 Identifiable 协议。这样比OC的dequeueReusableCellWithIdentifier强多了，虽然一般也是直接用cellClassName</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List(landmarkData, id: \.id) &#123; landmark in</span><br><span class="line">LandmarkRow(landmark: landmark)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有意思的导航! NavigationView{} 表示有上面的导航条！最主要是NavigationButton，这个很有意思！一般UIKit写起来需要获取VC，现在使用seiftUI解放了这项工作，直接用一个特殊的NavigationButton就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var body: some View &#123;</span><br><span class="line">NavigationView &#123;</span><br><span class="line">List(landmarkData) &#123; landmark in</span><br><span class="line">NavigationButton(destination: LandmarkDetail()) &#123;</span><br><span class="line">LandmarkRow(landmark: landmark)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">.navigationBarTitle(Text(&quot;Landmarks&quot;))</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@state 看到state肯定是状态机，我好奇地是是不是也跟flutter一样，分为StatelessWidgets和 StatefulWidgets，几经检索找到一篇 <a href="https://mecid.github.io/2019/06/12/understanding-property-wrappers-in-swiftui/" target="_blank" rel="noopener">https://mecid.github.io/2019/06/12/understanding-property-wrappers-in-swiftui/</a>  简单总结一下：</p>
</li>
</ol>
<ul>
<li>@State 修饰的属性发生改变，通知一个view发生改变</li>
<li>@Binding 把值属性变成引用属性，使用 $ 前缀来访问一个状态变量或者它的属性的 binding</li>
<li>@ObservedObject 监听一个实现 ObservableObject 协议的对象，对象内部属性需用@Published 修饰。可通知多个view</li>
<li>@EnvironmentObject 修饰全局变量的 一般和 BindableObject协议一起用于viewModel</li>
<li>@Environment 监控系统级别object<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@State var showFavoritesOnly = false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="6">
<li><p>BindableObject 一开始写dome时，我理解撑了viewModel，但现在想想理解的有点狭隘，应该是有反射机制的缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">final class UserData: BindableObject  &#123;</span><br><span class="line">let didChange = PassthroughSubject&lt;UserData, Never&gt;()</span><br><span class="line"></span><br><span class="line">var showFavoritesOnly = false &#123;</span><br><span class="line">didSet &#123;</span><br><span class="line">didChange.send(self)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var landmarks = landmarkData &#123;</span><br><span class="line">didSet &#123;</span><br><span class="line">didChange.send(self)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>隐式动画，直接用 .animation() 即可，确实简单多了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Button(action: &#123;</span><br><span class="line">self.showDetail.toggle()</span><br><span class="line">&#125;) &#123;</span><br><span class="line">Image(systemName: &quot;chevron.right.circle&quot;)</span><br><span class="line">.imageScale(.large)</span><br><span class="line">.rotationEffect(.degrees(showDetail ? 90 : 0))</span><br><span class="line">.scaleEffect(showDetail ? 1.5 : 1)</span><br><span class="line">.padding()</span><br><span class="line">.animation(.spring())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示动画withAnimation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Button(action: &#123;</span><br><span class="line">withAnimation &#123;</span><br><span class="line">self.showDetail.toggle()</span><br><span class="line">&#125;</span><br><span class="line">&#125;) &#123;</span><br><span class="line">Image(systemName: &quot;chevron.right.circle&quot;)</span><br><span class="line">.imageScale(.large)</span><br><span class="line">.rotationEffect(.degrees(showDetail ? 90 : 0))</span><br><span class="line">.scaleEffect(showDetail ? 1.5 : 1)</span><br><span class="line">.padding()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var animation: Animation &#123;</span><br><span class="line">Animation.spring(initialVelocity: 5)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var body: some View &#123;</span><br><span class="line">Capsule()</span><br><span class="line">.fill(Color.gray)</span><br><span class="line">.frame(height: height * heightRatio, alignment: .bottom)</span><br><span class="line">.offset(x: 0, y: height * -offsetRatio)</span><br><span class="line">.animation(animation)</span><br><span class="line">)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Environment 能监控哪些系统级别value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Environment(\.editMode) var mode</span><br><span class="line"></span><br><span class="line">extension EnvironmentValues &#123;</span><br><span class="line"></span><br><span class="line">@available(OSX, unavailable)</span><br><span class="line">@available(watchOS, unavailable)</span><br><span class="line">public var editMode: Binding&lt;EditMode&gt;?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">等等</span><br></pre></td></tr></table></figure>
</li>
<li><p>swiftUI和UIKit的协调员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">struct PageControl: UIViewRepresentable &#123;</span><br><span class="line">var numberOfPages: Int</span><br><span class="line">@Binding var currentPage: Int</span><br><span class="line"></span><br><span class="line">func makeCoordinator() -&gt; Coordinator &#123;</span><br><span class="line">Coordinator(self)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func makeUIView(context: Context) -&gt; UIPageControl &#123;</span><br><span class="line">let control = UIPageControl()</span><br><span class="line">control.numberOfPages = numberOfPages</span><br><span class="line">control.addTarget(</span><br><span class="line">context.coordinator,</span><br><span class="line">action: #selector(Coordinator.updateCurrentPage(sender:)),</span><br><span class="line">for: .valueChanged)</span><br><span class="line"></span><br><span class="line">return control</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func updateUIView(_ uiView: UIPageControl, context: Context) &#123;</span><br><span class="line">uiView.currentPage = currentPage</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Coordinator: NSObject &#123;</span><br><span class="line">var control: PageControl</span><br><span class="line"></span><br><span class="line">init(_ control: PageControl) &#123;</span><br><span class="line">self.control = control</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@objc</span><br><span class="line">func updateCurrentPage(sender: UIPageControl) &#123;</span><br><span class="line">control.currentPage = sender.currentPage</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://jiaozhengkui.top/2019/06/15/swiftUI练习/" data-id="ckd90jom9005fxc51x3juapva" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2019/01/01/Flutter入门学习步骤/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Flutter入门学习步骤</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 焦正奎的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/author.jpg" alt="焦正奎的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>