<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,UI,">










<meta name="description" content="1 layoutSubviews1.1 官方介绍The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and">
<meta name="keywords" content="原创,UI">
<meta property="og:type" content="article">
<meta property="og:title" content="视图更新的几个方法">
<meta property="og:url" content="http://jiaozhengkui.top/2016/01/01/视图更新的几个方法/index.html">
<meta property="og:site_name" content="jiao﹢奎">
<meta property="og:description" content="1 layoutSubviews1.1 官方介绍The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-03T17:01:35.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视图更新的几个方法">
<meta name="twitter:description" content="1 layoutSubviews1.1 官方介绍The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiaozhengkui.top/2016/01/01/视图更新的几个方法/">





  <title>视图更新的几个方法 | jiao﹢奎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiao﹢奎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiaozhengkui.top/2016/01/01/视图更新的几个方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焦正奎">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiao﹢奎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视图更新的几个方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-01T18:14:18+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-layoutSubviews"><a href="#1-layoutSubviews" class="headerlink" title="1 layoutSubviews"></a>1 layoutSubviews</h3><h4 id="1-1-官方介绍"><a href="#1-1-官方介绍" class="headerlink" title="1.1 官方介绍"></a>1.1 官方介绍</h4><p>The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and position of any subviews.</p>
<p>Subclasses can override this method as needed to perform more precise layout of their subviews. You should override this method only if the autoresizing and constraint-based behaviors of the subviews do not offer the behavior you want. You can use your implementation to set the frame rectangles of your subviews directly.</p>
<p>You should not call this method directly. If you want to force a layout update, call the setNeedsLayout method instead to do so prior to the next drawing update. If you want to update the layout of your views immediately, call the layoutIfNeeded method.</p>
<h4 id="1-2-分析"><a href="#1-2-分析" class="headerlink" title="1.2 分析"></a>1.2 分析</h4><ul>
<li>只能重写layoutSubviews，不能主动调用！只能系统调用</li>
<li>想要调layoutSubviews方法，需要调setNeedsLayout或layoutIfNeeded</li>
<li>此方法作用是更加精细的控制子视图frame</li>
</ul>
<h4 id="1-3系统调用layoutSubviews时机"><a href="#1-3系统调用layoutSubviews时机" class="headerlink" title="1.3系统调用layoutSubviews时机"></a>1.3系统调用layoutSubviews时机</h4><p>简单的说更新布局总会重新触发layoutSubviews方法，但注意：init初始化不会触发layoutSubviews</p>
<ul>
<li>调用 addSubview 方法时会执行该方法。</li>
<li>设置并改变子视图的frame属性时会触发该方法。</li>
<li>滑动UIScrollView及继承与UIScrollView的控件时会触发该方法。</li>
<li>旋转屏幕时，会触发父视图的layoutSubviews方法。</li>
<li>设置并改变视图的frame属性时会触发父视图的layoutSubviews方法。</li>
</ul>
<h3 id="2-layoutIfNeeded"><a href="#2-layoutIfNeeded" class="headerlink" title="2 layoutIfNeeded"></a>2 layoutIfNeeded</h3><h4 id="2-1-官方介绍"><a href="#2-1-官方介绍" class="headerlink" title="2.1 官方介绍"></a>2.1 官方介绍</h4><p>Use this method to force the view to update its layout immediately. When using Auto Layout, the layout engine updates the position of views as needed to satisfy changes in constraints. Using the view that receives the message as the root view, this method lays out the view subtree starting at the root. If no layout updates are pending, this method exits without modifying the layout or calling any layout-related callbacks.</p>
<h4 id="2-2-分析"><a href="#2-2-分析" class="headerlink" title="2.2 分析"></a>2.2 分析</h4><ul>
<li>如果需要刷新的haul，立即强制刷新接受者和它的子视图！</li>
<li>也就是说layoutIfNeeded之后有可能不刷新不调用layoutSubviews，例如view的frame等状态没有变化</li>
</ul>
<h4 id="2-3-参考"><a href="#2-3-参考" class="headerlink" title="2.3 参考"></a>2.3 参考</h4><ul>
<li><a href="https://stackoverflow.com/questions/1182945/how-is-layoutifneeded-used" target="_blank" rel="noopener">How is layoutIfNeeded used?</a></li>
</ul>
<h3 id="3-setNeedsLayout"><a href="#3-setNeedsLayout" class="headerlink" title="3 setNeedsLayout"></a>3 setNeedsLayout</h3><h4 id="3-1-官方介绍"><a href="#3-1-官方介绍" class="headerlink" title="3.1 官方介绍"></a>3.1 官方介绍</h4><p>Call this method on your application’s main thread when you want to adjust the layout of a view’s subviews. This method makes a note of the request and returns immediately. Because this method does not force an immediate update, but instead waits for the next update cycle, you can use it to invalidate the layout of multiple views before any of those views are updated. This behavior allows you to consolidate all of your layout updates to one update cycle, which is usually better for performance.</p>
<h4 id="3-2-分析"><a href="#3-2-分析" class="headerlink" title="3.2 分析"></a>3.2 分析</h4><ul>
<li>当需要重新布局时，在主线程调用setNeedsLayout，将设置一个标志位并立即返回</li>
<li>调用setNeedsLayout并不会立即更新视图，而是下次runloop更新视图</li>
<li>可以将多个视图更新合并在一起，提高性能</li>
<li>layoutSubviews一定会被调用</li>
</ul>
<h3 id="4-setNeedsDisplay"><a href="#4-setNeedsDisplay" class="headerlink" title="4 setNeedsDisplay"></a>4 setNeedsDisplay</h3><h4 id="4-1-官方介绍"><a href="#4-1-官方介绍" class="headerlink" title="4.1 官方介绍"></a>4.1 官方介绍</h4><p>You can use this method or the setNeedsDisplayInRect: to notify the system that your view’s contents need to be redrawn. This method makes a note of the request and returns immediately. The view is not actually redrawn until the next drawing cycle, at which point all invalidated views are updated.</p>
<p>Note:If your view is backed by a CAEAGLLayer object, this method has no effect. It is intended for use only with views that use native drawing technologies (such as UIKit and Core Graphics) to render their content.</p>
<p>If your view is backed by a CAEAGLLayer object, this method has no effect. It is intended for use only with views that use native drawing technologies (such as UIKit and Core Graphics) to render their content.<br>You should use this method to request that a view be redrawn only when the content or appearance of the view change. If you simply change the geometry of the view, the view is typically not redrawn. Instead, its existing content is adjusted based on the value in the view’s contentMode property. Redisplaying the existing content improves performance by avoiding the need to redraw content that has not changed.</p>
<h4 id="4-2-分析"><a href="#4-2-分析" class="headerlink" title="4.2 分析"></a>4.2 分析</h4><ul>
<li>当需要重绘调用setNeedsDisplay，将设置一个标志位并立即返回</li>
<li>调用setNeedsDisplay并不会立即更新视图，而是下次runloop更新视图</li>
<li>setNeedsDisplay一定会调用drawRect:方法</li>
<li>如果视图由caeagllayer对象支持，则此方法无效</li>
<li>如果只更改视图的几何图形，需要通过ContentMode的值进行调整的</li>
</ul>
<h4 id="4-3-参考"><a href="#4-3-参考" class="headerlink" title="4.3 参考"></a>4.3 参考</h4><ul>
<li><a href="https://stackoverflow.com/questions/14506968/setneedslayout-and-setneedsdisplay?r=SearchResults" target="_blank" rel="noopener">setNeedsLayout and setNeedsDisplay</a></li>
</ul>
<h3 id="5-other-question"><a href="#5-other-question" class="headerlink" title="5 other question"></a>5 other question</h3><ul>
<li><p>更改约束怎么实现动画？参考：<a href="https://stackoverflow.com/questions/12622424/how-do-i-animate-constraint-changes?r=SearchResults" target="_blank" rel="noopener">How do I animate constraint changes?</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:5</span><br><span class="line">animations:^&#123;</span><br><span class="line">self._addBannerDistanceFromBottomConstraint.constant = -32;</span><br><span class="line">[self.view layoutIfNeeded]; // Called on parent view</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://stackoverflow.com/questions/20609206/setneedslayout-vs-setneedsupdateconstraints-and-layoutifneeded-vs-updateconstra?r=SearchResults" target="_blank" rel="noopener">setNeedsLayout vs. setNeedsUpdateConstraints and layoutIfNeeded vs updateConstraintsIfNeeded</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setNeedsUpdateConstraints makes sure a future call to updateConstraintsIfNeeded calls updateConstraints.</span><br><span class="line"></span><br><span class="line">setNeedsLayout makes sure a future call to layoutIfNeeded calls layoutSubviews.</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    焦正奎
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jiaozhengkui.top/2016/01/01/视图更新的几个方法/" title="视图更新的几个方法">http://jiaozhengkui.top/2016/01/01/视图更新的几个方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
            <a href="/tags/UI/" rel="tag"><i class="fa fa-tag"></i> UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/再读编写高质量iOS的52个方法/" rel="next" title="再读编写高质量iOS的52个方法">
                <i class="fa fa-chevron-left"></i> 再读编写高质量iOS的52个方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/18/单例的利与弊/" rel="prev" title="单例的利与弊">
                单例的利与弊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="焦正奎">
            
              <p class="site-author-name" itemprop="name">焦正奎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">124</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-layoutSubviews"><span class="nav-number">1.</span> <span class="nav-text">1 layoutSubviews</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-官方介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 官方介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-分析"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3系统调用layoutSubviews时机"><span class="nav-number">1.3.</span> <span class="nav-text">1.3系统调用layoutSubviews时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-layoutIfNeeded"><span class="nav-number">2.</span> <span class="nav-text">2 layoutIfNeeded</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-官方介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 官方介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-参考"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-setNeedsLayout"><span class="nav-number">3.</span> <span class="nav-text">3 setNeedsLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-官方介绍"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 官方介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-分析"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-setNeedsDisplay"><span class="nav-number">4.</span> <span class="nav-text">4 setNeedsDisplay</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-官方介绍"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 官方介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-分析"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-参考"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-other-question"><span class="nav-number">5.</span> <span class="nav-text">5 other question</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焦正奎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
