<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="jiaozhengkui">
  
  
    <meta name="description" content="焦正奎的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    冷启动优化 |
    
    焦正奎的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-冷启动优化" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      冷启动优化
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2017/05/21/冷启动优化/" class="article-date">
  <time datetime="2017-05-21T10:14:18.000Z" itemprop="datePublished">2017-05-21</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>&emsp;&emsp;关于APP运行理论，百度知道上有一篇不错的文章：<a href="https://zhidao.baidu.com/question/1370352051634002499.html" target="_blank" rel="noopener">App 运行理论</a>。</p>
<h3 id="启动过程"><a href="#启动过程" class="headerlink" title="启动过程"></a>启动过程</h3><h4 id="1-preMain阶段"><a href="#1-preMain阶段" class="headerlink" title="1 preMain阶段"></a>1 preMain阶段</h4><h5 id="加载过程"><a href="#加载过程" class="headerlink" title="加载过程"></a>加载过程</h5><ol>
<li>解析info.plist</li>
<li>加载可执行文件（自身App的所有 .o 文件）</li>
<li>加载dyld，以便递归加载所有依赖的动态链接库</li>
<li>加载动态链接库：分析并找到库的mach-o文件、验证并注册文件、把动态库的每个segment映射到内存</li>
<li>rebase/bind：由于ASLR需要这两步修复镜像中的资源指针</li>
<li>注册Objc类、插入category</li>
<li>initializers</li>
</ol>
<h5 id="测量方式"><a href="#测量方式" class="headerlink" title="测量方式"></a>测量方式</h5><p>&emsp;&emsp;在Xcode的菜单中选择Project→Scheme→Edit Scheme…，然后找到 Run → Environment Variables →+，添加name为DYLD_PRINT_STATISTICSvalue为1的环境变量</p>
<h5 id="可做事情"><a href="#可做事情" class="headerlink" title="可做事情"></a>可做事情</h5><ol>
<li>减少不必要的framework，因为动态链接比较耗时</li>
<li>check framework应当设为optional和required，如果该framework在当前App支持的所有iOS系统版本都存在，那么就设为required，否则就设为optional，因为optional会有些额外的检查</li>
<li>合理设置pod库权限，例如只在debug用到的，可标记为 :configurations =&gt; [‘Debug’]</li>
<li>合并或者删减一些OC类，关于清理项目中没用到的类，使用工具AppCode代码检查功能</li>
<li>删减没有被调用到或者已经废弃的方法，参考 <a href="http://stackoverflow.com/questions/35233564/how-to-find-unused-code-in-xcode-7" target="_blank" rel="noopener">http://stackoverflow.com/questions/35233564/how-to-find-unused-code-in-xcode-7</a></li>
<li>将不必须在+load方法中做的事情延迟到+initialize中</li>
</ol>
<h4 id="2-main阶段"><a href="#2-main阶段" class="headerlink" title="2 main阶段"></a>2 main阶段</h4><ol>
<li>int main(int argc, char * argv[])开始</li>
<li><ul>
<li>(BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions 结束</li>
</ul>
</li>
</ol>
<h5 id="测量方式-1"><a href="#测量方式-1" class="headerlink" title="测量方式"></a>测量方式</h5><p>&emsp;&emsp;打点，输出log！不建议使用Time Profiler，因为很容易陷到模块初始化的细节里面去</p>
<h5 id="可做事情-1"><a href="#可做事情-1" class="headerlink" title="可做事情"></a>可做事情</h5><p>&emsp;&emsp;集中在didFinishLaunchingWithOptions方法内，这是大头也是重点，核心就是延迟处理，推荐原则：一次只修改一部分、写好测试用例、设置降级措施</p>
<ol>
<li>将三方SDK分类，将部分SDK延后，例如ShareSDK、PushSDK等</li>
<li>选择性加载，提供几个维度：版本角度、用户角度、依赖关系等</li>
<li>延后部分模块或单例的初始化工作，例如，本地化模块、广告模块等</li>
<li>延后大部分的网络请求至home阶段</li>
</ol>
<h4 id="3-home阶段"><a href="#3-home阶段" class="headerlink" title="3 home阶段"></a>3 home阶段</h4><ol>
<li>tabbar </li>
<li>home viewdidload 和 viewDidAppear</li>
</ol>
<h5 id="测量方式-2"><a href="#测量方式-2" class="headerlink" title="测量方式"></a>测量方式</h5><p>&emsp;&emsp;打点log 或 Time Profiler</p>
<h5 id="可做事情-2"><a href="#可做事情-2" class="headerlink" title="可做事情"></a>可做事情</h5><ol>
<li>严查tabbar，我们在tabbar和4个tab初始化时竟然做了非常多的业务逻辑，这些完全可以延后</li>
<li>尽量使用缓存且尽量只加载第一屏缓存</li>
<li>尽量避免批量加载图片，如果必须加载使用异步</li>
<li>使用懒加载，尽量只处理第一屏内容</li>
<li>如果条件允许，使用占位符</li>
<li>尽量减少view层级、减少布局时浮点数的使用</li>
</ol>
<h3 id="其它优化措施"><a href="#其它优化措施" class="headerlink" title="其它优化措施"></a>其它优化措施</h3><ol>
<li>使用闪屏广告（倒计时 3 2 1 那种）</li>
<li>使用部分动画，降低用户焦虑</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://techblog.toutiao.com/2017/01/17/iosspeed/#more" target="_blank" rel="noopener">今日头条iOS客户端启动速度优化</a></li>
<li><a href="https://mp.weixin.qq.com/s/Kf3EbDIUuf0aWVT-UCEmbA" target="_blank" rel="noopener">iOS App 启动性能优化</a></li>
<li><a href="https://zhidao.baidu.com/question/1370352051634002499.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/1370352051634002499.html</a></li>
<li></li>
</ul>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://jiaozhengkui.top/2017/05/21/冷启动优化/" data-id="ckd90jomn006oxc51lacszddv" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性能/">性能</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2017/06/10/有意思的-try-Catch/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            有意思的@try@Catch
          
        </div>
      </a>
    
    
      <a href="/2017/05/08/极简主义/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">极简主义</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 焦正奎的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/author.jpg" alt="焦正奎的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>