<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="jiaozhengkui">
  
  
    <meta name="description" content="焦正奎的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Category和关联对象的使用 |
    
    焦正奎的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Category和关联对象的使用" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Category和关联对象的使用
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2015/08/02/Category和关联对象的使用/" class="article-date">
  <time datetime="2015-08-02T10:14:18.000Z" itemprop="datePublished">2015-08-02</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h3 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h3><p>&emsp;&emsp;个人觉得Category才是OC最好玩的地方，如果不用category我们能怎么办？继承！对最好的方式就是继承，但继承的问题总所周知：层级关系复杂，使用不便，最主要的还是麻烦！category就很爽了！</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>&emsp;&emsp;分类就是对一个类的功能进行扩展,利用OC的动态运行时分配机制，Category提供了一种比继承更为简洁的方法来对类进行扩展，无需创建对象类的子类就能为现有的类添加新的方法，可以为任何已经存在的类添加方法，包括系统框架UIKit等</p>
<ul>
<li>优点</li>
<li>分散功能，可将体积比较大的类拆分成几个小类，减少依赖提高复用率</li>
<li>方便代码的管理。将同类功能放到同一category里面是一个非常不错的选择，UIKit也是这么做的</li>
<li>减少继承，编码核心就是能用组合用组合，实在没办法再用继承</li>
<li>声明私有方法</li>
<li>缺点</li>
<li>同名方法有可能被覆盖掉！处理办法是增加前缀，注意OC里主要通过前缀来代替包，而且apple声称拥有任何两个字母的使用权，开发者最好使用三个或三个以上字母作为前缀</li>
<li>由于功能分散，非常考验命名</li>
<li>多人协作时，最好将同一个类的category放到同一文件夹，增加冲突可能性</li>
</ul>
<p>&emsp;&emsp;category和extension的区别</p>
<ul>
<li>extension固定为 ClassName()，外部引用不到 ； category需要起个好名字，外部能引用到</li>
<li>extension 能直接增加成员变量， category需要借助于关联对象</li>
<li>extension 只能在.m文件中，用于隐藏相关信息；category可单独一个文件</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>&emsp;&emsp;新建category: new file -&gt; Object-C File -&gt; File Type -&gt; Category</p>
<h5 id="1-实例：给NSMutableArray添加安全方法"><a href="#1-实例：给NSMutableArray添加安全方法" class="headerlink" title="1. 实例：给NSMutableArray添加安全方法"></a>1. 实例：给NSMutableArray添加安全方法</h5><ul>
<li><p>.h 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@interface NSMutableArray (Safely)</span><br><span class="line"></span><br><span class="line">- (void)addObjectSafely:(id)anObject;</span><br><span class="line">- (void)insertObjectSafely:(id)anObject atIndex:(NSUInteger)index;</span><br><span class="line">- (void)removeObjectAtIndexSafely:(NSUInteger)index;</span><br><span class="line">- (void)replaceObjectAtIndexSafely:(NSUInteger)index withObject:(id)anObject;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>.m文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@implementation NSMutableArray (Safely)</span><br><span class="line"></span><br><span class="line">- (void)addObjectSafely:(id)anObject &#123;</span><br><span class="line">if (nil != anObject) &#123;</span><br><span class="line">[self addObject:anObject];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">- (void)insertObjectSafely:(id)anObject atIndex:(NSUInteger)index &#123;</span><br><span class="line">if (nil != anObject &amp;&amp; index &lt; [self count]) &#123;</span><br><span class="line">[self insertObject:anObject atIndex:index];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">- (void)removeObjectAtIndexSafely:(NSUInteger)index &#123;</span><br><span class="line">if (index &lt; [self count]) &#123;</span><br><span class="line">[self removeObjectAtIndex:index];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)replaceObjectAtIndexSafely:(NSUInteger)index withObject:(id)anObject &#123;</span><br><span class="line">if (nil != anObject &amp;&amp; index &lt; [self count]) &#123;</span><br><span class="line">[self replaceObjectAtIndex:index withObject:anObject];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-声明私有方法"><a href="#2-声明私有方法" class="headerlink" title="2. 声明私有方法"></a>2. 声明私有方法</h5><ul>
<li><p>原文件 MyClass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// .h文件</span><br><span class="line">@interface MyClass : NSObject</span><br><span class="line">// 注意原来类中没有暴露somePrivateMethod方法</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// .m文件</span><br><span class="line">@implementation MyClass</span><br><span class="line"></span><br><span class="line">- (void)somePrivateMethod &#123;</span><br><span class="line">NSLog(@&quot;就是不想让你用！&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>category暴露私有方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// .h文件</span><br><span class="line">@interface MyClass (Public)</span><br><span class="line">// 暴露somePrivateMethod方法，注意不要在category的m文件实现。实现就覆盖了</span><br><span class="line">- (void)somePrivateMethod;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// .m文件</span><br><span class="line">@implementation MyClass (Public)</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用私有方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 注意声明私有方法时必须两个都要引入</span><br><span class="line">#import &quot;MyClass.h&quot;</span><br><span class="line">#import &quot;MyClass+Public.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line">MyClass *my = [[MyClass alloc] init];</span><br><span class="line">[my somePrivateMethod];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="关联对象"><a href="#关联对象" class="headerlink" title="关联对象"></a>关联对象</h3><p>&emsp;&emsp;为什么把关联对象放到这里写？因为关联对象一般都在category里；更因为category可以给原类增加方法，关联对象正好可以给原来增加实例变量，参考：<a href="https://stackoverflow.com/questions/8733104/objective-c-property-instance-variable-in-category" target="_blank" rel="noopener">https://stackoverflow.com/questions/8733104/objective-c-property-instance-variable-in-category</a></p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><ul>
<li><p>.h文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface MyClass (Public)</span><br><span class="line"></span><br><span class="line">@property (copy, nonatomic) NSString *someProperty;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
<li><p>.m文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 注意引入runtime</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">static NSString *kAssociatedObjectKey = @&quot;kAssociatedObjectKey&quot;;</span><br><span class="line"></span><br><span class="line">@implementation MyClass (Public)</span><br><span class="line"></span><br><span class="line">// setter和getter必须都要写</span><br><span class="line">// setter方法</span><br><span class="line">- (void)setSomeProperty:(NSString*)propertyValue &#123;</span><br><span class="line">/*</span><br><span class="line">OBJC_ASSOCIATION_ASSIGN            //@property(assign)。</span><br><span class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC  //@property(strong, nonatomic)。</span><br><span class="line">OBJC_ASSOCIATION_COPY_NONATOMIC    //@property(copy, nonatomic)。</span><br><span class="line">OBJC_ASSOCIATION_RETAIN            //@property(strong,atomic)。</span><br><span class="line">OBJC_ASSOCIATION_COPY              //@property(copy, atomic)。</span><br><span class="line">*/</span><br><span class="line">// 注意propertyValue只能给类，int、NSInterger、Bool时需要转成NSNumber</span><br><span class="line">objc_setAssociatedObject(self, &amp;kAssociatedObjectKey, propertyValue, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// getter</span><br><span class="line">- (NSString *)someProperty &#123;</span><br><span class="line">// int、NSInterger、Bool时需要将NSNumber转成对应类型</span><br><span class="line">NSString *value = objc_getAssociatedObject(self, &amp;kAssociatedObjectKey);</span><br><span class="line">return value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://jiaozhengkui.top/2015/08/02/Category和关联对象的使用/" data-id="ckd90jokb000lxc51922swwqx" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2015/08/17/Method-Swizzling/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Method Swizzling
          
        </div>
      </a>
    
    
      <a href="/2015/07/31/小强升职记/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">小强升职记</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 焦正奎的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/author.jpg" alt="焦正奎的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>