<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="jiaozhengkui">
  
  
    <meta name="description" content="焦正奎的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    whistle使用 |
    
    焦正奎的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-whistle使用" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      whistle使用
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2016/10/20/whistle使用/" class="article-date">
  <time datetime="2016-10-20T10:14:18.000Z" itemprop="datePublished">2016-10-20</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>&emsp;&emsp;使用charles已经好几年了，一直觉得挺好用的！但入职新公司才发现，我又out了，大家都用whistle！另外由于百度不允许自己带电脑，新发的电脑里所有的环境都需要重新安装一下，charles下载了两个却都没破解</p>
<h3 id="1-Whistle安装方法"><a href="#1-Whistle安装方法" class="headerlink" title="1 Whistle安装方法"></a>1 Whistle安装方法</h3><h4 id="1-1-安装Node："><a href="#1-1-安装Node：" class="headerlink" title="1.1 安装Node："></a>1.1 安装Node：</h4><ol>
<li>Windows或Mac系统，访问<a href="https://nodejs.org/，安装LTS版本的Node，默认安装即可。" target="_blank" rel="noopener">https://nodejs.org/，安装LTS版本的Node，默认安装即可。</a></li>
<li>Linux下推荐使用源码安装: 从Node官网下载最新版的SourceCode(或者用wget命令下载)，解压文件(tar -xzvf node-vx.y.z.tar.gz)后进入解压后的根目录(node-vx.y.z)，依次执行./configure、./make和./make install。</li>
</ol>
<h4 id="1-2-安装Whistle"><a href="#1-2-安装Whistle" class="headerlink" title="1.2 安装Whistle:"></a>1.2 安装Whistle:</h4><p>&emsp;&emsp;Node安装成功后，执行如下npm命令安装whistle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Mac或Linux的非root用户需要在命令行前面加sudo，如：sudo npm install -g whistle</span><br><span class="line">$ npm install -g whistle</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;npm默认镜像是在国外，有时候安装速度很慢或者出现安装不了的情况，如果无法安装或者安装很慢，可以使用taobao的镜像安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br><span class="line">$ cnpm install -g whistle</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;或者直接指定镜像安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install whistle -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;whistle安装完成后，执行命令 whistle help 或 w2 help，查看whistle的帮助信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ w2 help</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果能正常输出whistle的帮助信息，表示whistle已安装成功。</p>
<h4 id="3-启动Whistle"><a href="#3-启动Whistle" class="headerlink" title="3.启动Whistle"></a>3.启动Whistle</h4><p>&emsp;&emsp;启动whistle:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ w2 start</span><br><span class="line">// 如果要防止其他人访问配置页面，可以在启动时加上登录用户名和密码 -n yourusername -w yourpassword。</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;重启whsitle:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ w2 restart</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;停止whistle:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ w2 stop</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;调试模式启动whistle(主要用于查看whistle的异常及插件开发):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ w2 run</span><br></pre></td></tr></table></figure></p>
<h3 id="2-代理"><a href="#2-代理" class="headerlink" title="2 代理"></a>2 代理</h3><p>&emsp;&emsp;使用Chrome访问本地的8899端口，<a href="http://127.0.0.1:8899/，进入Whistle的主页！没啥可说的，就两点：1、可以自建rule保存以往的配置文件；2、点击https，下载认证证书" target="_blank" rel="noopener">http://127.0.0.1:8899/，进入Whistle的主页！没啥可说的，就两点：1、可以自建rule保存以往的配置文件；2、点击https，下载认证证书</a></p>
<p>&emsp;&emsp;重点：<a href="http://wproxy.org/whistle/rules" target="_blank" rel="noopener">http://wproxy.org/whistle/rules</a></p>
<ol>
<li><p>绑定转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">## disable,对某些域名不拦截</span><br><span class="line">## 一般放到 Default 分组</span><br><span class="line">/wx.qq.com/ disable://intercept</span><br><span class="line">## filter,在Network不会出现某些域名的请求</span><br><span class="line">/qq.com/ filter://hide</span><br><span class="line"></span><br><span class="line">## socks</span><br><span class="line">## 一般放到 Default 分组</span><br><span class="line">/facebook/ socks://127.0.0.1:1080</span><br><span class="line">/vk.com/ socks://127.0.0.1:1080</span><br><span class="line">/google/ socks://127.0.0.1:1080</span><br><span class="line"></span><br><span class="line">## 一般场景是调试内嵌APP页面，APP内有一个入口链接a，而调试的目标页面是b</span><br><span class="line">## 通过以下一行配置，页面a会自动换成页面b</span><br><span class="line">m.aliexpress.com/a.html m.aliexpress.com/b.html</span><br><span class="line"></span><br><span class="line">## 绑定</span><br><span class="line">## a.b.c.d 是某个环境的ip地址</span><br><span class="line">## 有时通过多个域名的方式来部署多套开发环境</span><br><span class="line">## 通过以下两行配置可以屏蔽开发环境域名与线上不一致的情况</span><br><span class="line">m.aliexpress.com mm.aliexpress.com</span><br><span class="line">mm.aliexpress.com a.b.c.d</span><br></pre></td></tr></table></figure>
</li>
<li><p>req</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">## ua</span><br><span class="line">m.aliexpress.com ua://&#123;wp_ua&#125;</span><br><span class="line">#m.aliexpress.com ua://&#123;ali_ua&#125;</span><br><span class="line"></span><br><span class="line">## referrer</span><br><span class="line">m.aliexpress.com referer://https://vk.com/</span><br><span class="line">## referrer null</span><br><span class="line">#m.aliexpress.com referer://</span><br><span class="line"></span><br><span class="line">## reqHeaders，修改请求头</span><br><span class="line">## ua、referer协议都可以通过reqHeaders来完成</span><br><span class="line">m.aliexpress.com reqHeaders://&#123;req-headers&#125;</span><br><span class="line"></span><br><span class="line">## values</span><br><span class="line">&#123;wp_ua&#125;</span><br><span class="line">Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; RM-1113) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Mobile Safari/537.36 Edge/13.10586</span><br><span class="line"></span><br><span class="line">&#123;req-headers&#125;</span><br><span class="line">&#123;</span><br><span class="line">&quot;X-Forwarded-For&quot;:&quot; 188.146.171.71&quot;,</span><br><span class="line">&quot;X-Real-IP&quot;:&quot; 188.146.171.71&quot;,</span><br><span class="line">&quot;X-Client-Scheme&quot;:&quot;https&quot;,</span><br><span class="line">&quot;referer&quot;:&quot;https://vk.com/&quot;,</span><br><span class="line">&quot;User-Agent&quot;:&quot;Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 AliApp(H/5)&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>res</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">## file，本地调试是其典型的使用场景</span><br><span class="line">m.aliexpress.com/sw.js file:///path/to/your/local/sw.js</span><br><span class="line">## xfile</span><br><span class="line">#m.aliexpress.com/sw.js xfile:///path/to/your/local/sw.js</span><br><span class="line"></span><br><span class="line">## tpl，常用于mock jsonp请求</span><br><span class="line">aliexpress.com/query.jsonp tpl://&#123;res-jsonp&#125;</span><br><span class="line">## xtpl，同tpl，本地不存在时走线上</span><br><span class="line">aliexpress.com/query.jsonp xtpl://&#123;res-jsonp&#125;</span><br><span class="line"></span><br><span class="line">## resHeaders，修改响应头</span><br><span class="line">ae01.alicdn.com resHeaders://&#123;res-cors&#125;</span><br><span class="line"></span><br><span class="line">## html，往html文档(&lt;/body&gt;之前)追加html标签(script,style or normal html tag)</span><br><span class="line">m.aliexpress.com html://&#123;html-test&#125;</span><br><span class="line"></span><br><span class="line">## js，往js响应追加脚本，如果响应是html文档，则自动用`&lt;script&gt;&lt;/script&gt;`包装后插入</span><br><span class="line">m.aliexpress.com/sw.js js://&#123;js-test&#125;</span><br><span class="line"></span><br><span class="line">## css，往css响应追加样式，如果响应是html文档，则自动用`&lt;style&gt;&lt;/style&gt;`包装后插入</span><br><span class="line">## `/`可以起到仅对首页追加的效果</span><br><span class="line">m.aliexpress.com/ css://&#123;css-test&#125;</span><br><span class="line"></span><br><span class="line">## resReplace，替换响应的某些字符串</span><br><span class="line">## 一般可用来快速验证某些功能</span><br><span class="line">m.aliexpress.com resReplace://&#123;res-replace&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## values</span><br><span class="line">&#123;res-jsonp&#125;: whistle会用请求对应的callback值来替换&#123;callback&#125;</span><br><span class="line">&#123;callback&#125;(&#123;</span><br><span class="line">&quot;ec&quot;: 0,</span><br><span class="line">&quot;list&quot;:[&#123;</span><br><span class="line">&quot;id&quot;:1,</span><br><span class="line">&quot;price&quot;:&quot;US $100&quot;,</span><br><span class="line">&quot;stock&quot;:&quot;100&quot;,</span><br><span class="line">&quot;imgUrl&quot;:&quot;https://ae01.alicdn.com/kf/HTB12x0CLpXXXXajaXXX760XFXXXS.png_640x640.png&quot;</span><br><span class="line">&#125;,...</span><br><span class="line">]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#123;html-test&#125;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">// make an error</span><br><span class="line">x.x;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&#123;js-test&#125;</span><br><span class="line">fetch(&quot;/&quot;).then(res=&gt;&#123;console.log(&quot;fetched!&quot;)&#125;);</span><br><span class="line"></span><br><span class="line">&#123;css-test&#125;</span><br><span class="line">body&#123;</span><br><span class="line">font-size:15px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;res-cors&#125;</span><br><span class="line">&#123;</span><br><span class="line">&quot;access-control-allow-origin&quot;:&quot;*&quot;,</span><br><span class="line">&quot;access-control-expose-headers&quot;:&quot;Via&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;res-replace&#125;</span><br><span class="line">&lt;meta name=&quot;screen-orientation&quot; content=&quot;portrait&quot;&gt;: &lt;meta name=&quot;apple-itunes-app&quot; content=&quot;app-id=436672029&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>debugging</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">m.aliexpress.com weinre://debug</span><br><span class="line">m.aliexpress.com log://&#123;log-test&#125;</span><br><span class="line"></span><br><span class="line">## values</span><br><span class="line">&#123;log-test&#125;</span><br><span class="line">console.log(&quot;Yeah!&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="https://github.com/avwo/whistle#whistle" target="_blank" rel="noopener">https://github.com/avwo/whistle#whistle</a><br><a href="https://avwo.github.io/whistle/install.html" target="_blank" rel="noopener">https://avwo.github.io/whistle/install.html</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://jiaozhengkui.top/2016/10/20/whistle使用/" data-id="ckd90jomd005rxc516me3cmgs" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础/">基础</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2016/11/02/离屏渲染/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            离屏渲染
          
        </div>
      </a>
    
    
      <a href="/2016/10/16/CocoaPod问题/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">CocoaPod问题</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 焦正奎的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/author.jpg" alt="焦正奎的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>